# spring-persistent-web

./: build.gradle  quick_start.sh  readme.md  settings.gradle
deploy/: docker-compose.yml
flyway/: flyway.config
postman/: spring-persistent-web.postman_collection.json
src/integration/java/com/bogdan/persistentweb/cache/: CustomersCacheDisabledTest.java  CustomersCacheEnabledTest.java
src/integration/java/com/bogdan/persistentweb/utils/: ApiClient.java  AssertionUtils.java  EntityGenerators.java  GenericTestData.java  HeaderUtils.java  MatcherUtils.java  SerializationUtils.java
src/integration/java/com/bogdan/persistentweb/web/: CustomerControllerTest.java  CustomerProductsRelationsTest.java  NotFoundHandlerTest.java  ProductsControllerTest.java
src/integration/java/com/bogdan/persistentweb/web/dto/: GetAllDto.java  TestCustomer.java  TestProduct.java
src/integration/java/com/bogdan/persistentweb/web/helpers/: CustomerApiHelper.java  ProductApiHelper.java
src/main/java/com/bogdan/persistentweb/: PersistentWebApplication.java
src/main/java/com/bogdan/persistentweb/configuration/: CachingConfig.java  Dependencies.java
src/main/java/com/bogdan/persistentweb/dependencies/: Beans.java
src/main/java/com/bogdan/persistentweb/domain/: BaseEntity.java  Customer.java  Product.java
src/main/java/com/bogdan/persistentweb/dto/: CustomerDto.java  ErrorDetails.java  IdDto.java  PageDto.java  ProductDto.java
src/main/java/com/bogdan/persistentweb/errorhandling/: DispatcherServletConfigurer.java  ResourceNotFoundHandler.java  ResponseEntityExceptionHandlerExtension.java  RestExceptionHandler.java
src/main/java/com/bogdan/persistentweb/exception/: EntityNotFoundException.java  ExceptionsSuppliers.java  InvalidPropertyException.java  MethodArgumentNotValidExceptionExceptionHandler.java  ResponseEntityExceptionHandlerExtension.java  RestExceptionHandler.java
src/main/java/com/bogdan/persistentweb/mapper/: CustomerMapper.java  IdsMapper.java  ProductMapper.java
src/main/java/com/bogdan/persistentweb/repository/: CustomersRepository.java  ProductsRepository.java
src/main/java/com/bogdan/persistentweb/service/: CustomersService.java  ProductsService.java
src/main/java/com/bogdan/persistentweb/utils/: UriUtil.java
src/main/java/com/bogdan/persistentweb/validation/: ErrorMessages.java  LeadingOrTrailingSpacesNotAllowed.java  LeadingOrTrailingSpacesNotAllowedValidator.java  ValidLong.java  ValidLongValidator.java
src/main/java/com/bogdan/persistentweb/web/: CustomerController.java  CustomersController.java  ProductsController.java
src/main/java/com/bogdan/springpersistentweb/: SpringPersistentWebApplication.java
src/main/resources/: application.properties  entrypoint.sh
src/main/resources/db/migration/: V1__create_customer_table.sql  V1__create_customers_table.sql  V2__create_product_table.sql
src/test/java/com/bogdan/persistentweb/: PersistentWebApplicationTests.java
src/test/java/com/bogdan/persistentweb/exceptions/: ExceptionsSuppliersTest.java
src/test/java/com/bogdan/persistentweb/utils/: UriUtilTest.java
src/test/java/com/bogdan/springpersistentweb/: SpringPersistentWebApplicationTests.java
