## DB
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:spring_boot_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.hikari.idle-timeout=${CP_IDLE_TIMEOUT:10000}
spring.datasource.hikari.connection-timeout=${CP_CONNECTION_TIMEOUT:2000}
spring.datasource.hikari.validation-timeout=${CP_VALIDATION_TIMEOUT:1000}
spring.datasource.hikari.minimumIdle=${MINIMUM_CONNECTIONS:5}
spring.datasource.hikari.maximumPoolSize=${MAXIMUM_CONNECTIONS:100}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Enable for Spring debug
#debug=true